@relation bank

@attribute age numeric
@attribute sex {MALE,FEMALE}
@attribute region {INNER_CITY,RURAL,TOWN,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children {YES,NO}
@attribute car {YES,NO}
@attribute mortgage {YES,NO}
@attribute pep {YES,NO}

@data
49.458015,FEMALE,TOWN,17546,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,30085.1,YES,YES,YES,YES,NO
49.458015,FEMALE,TOWN,16575.4,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,20375.4,YES,YES,NO,NO,NO
49.458015,FEMALE,TOWN,50576.3,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,37869.6,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,8877.07,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,24946.6,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,25304.3,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,24212.1,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,59803.9,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,26658.8,NO,NO,YES,YES,NO
49.458015,FEMALE,TOWN,15735.8,YES,YES,NO,YES,YES
49.458015,FEMALE,TOWN,55204.7,YES,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,19474.6,YES,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,22342.1,YES,NO,YES,YES,NO
49.458015,FEMALE,TOWN,17729.8,YES,YES,NO,YES,NO
49.458015,FEMALE,TOWN,41016,YES,NO,NO,YES,NO
49.458015,FEMALE,TOWN,26909.2,YES,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,22522.8,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,57880.7,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,16497.3,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,38446.6,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,15538.8,NO,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,12640.3,NO,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,41034,YES,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,20809.7,YES,NO,NO,YES,NO
49.458015,FEMALE,TOWN,20114,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,29359.1,NO,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,24270.1,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,22942.9,YES,YES,NO,NO,NO
49.458015,FEMALE,TOWN,16325.8,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,23443.2,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,29921.3,NO,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,37521.9,NO,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,19868,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,10953,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,13381,NO,NO,YES,NO,YES
49.458015,FEMALE,TOWN,18504.3,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,25391.5,NO,YES,NO,NO,NO
49.458015,FEMALE,TOWN,26774.2,YES,NO,NO,YES,YES
49.458015,FEMALE,TOWN,26952.6,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,55716.5,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,27571.5,YES,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,13740,NO,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,52670.6,YES,YES,NO,YES,YES
49.458015,FEMALE,TOWN,13283.9,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,13106.6,NO,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,39547.8,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,17867.3,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,14309.7,NO,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,23894.8,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,16259.7,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,29794.1,NO,YES,NO,NO,YES
49.458015,FEMALE,TOWN,56842.5,YES,NO,NO,YES,NO
49.458015,FEMALE,TOWN,47835.8,NO,YES,NO,NO,YES
49.458015,FEMALE,TOWN,24977.5,NO,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,23124.9,YES,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,15143.8,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,25334.3,NO,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,24763.3,YES,YES,NO,YES,YES
49.458015,FEMALE,TOWN,36589,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,27022.6,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,11700.4,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,5014.21,NO,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,17390.1,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,10861,NO,YES,NO,NO,NO
49.458015,FEMALE,TOWN,34892.9,NO,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,19403.1,NO,YES,NO,NO,NO
49.458015,FEMALE,TOWN,10441.9,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,14064.9,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,8062.73,NO,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,31982,YES,YES,YES,YES,YES
49.458015,FEMALE,TOWN,23197.5,YES,YES,NO,YES,NO
49.458015,FEMALE,TOWN,52674,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,35610.5,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,26948,NO,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,49456.7,YES,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,14724.5,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,34524.9,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,22052.1,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,27808.1,NO,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,12591.4,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,16394.4,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,24026.1,YES,NO,NO,YES,YES
37.230769,MALE,INNER_CITY,31683.1,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,15525,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,22562.2,NO,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,15848.7,YES,NO,YES,YES,NO
49.458015,FEMALE,TOWN,31095.6,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,24814.5,YES,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,25429.3,NO,YES,NO,YES,NO
49.458015,FEMALE,TOWN,34866.5,NO,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,42579.1,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,41127.4,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,9990.11,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,7948.62,YES,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,30870.8,YES,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,12125.8,NO,YES,NO,NO,NO
49.458015,FEMALE,TOWN,15348.9,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,26707.9,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,11604.4,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,15499.9,YES,NO,YES,YES,YES
37.230769,MALE,INNER_CITY,33088.5,NO,NO,NO,YES,NO
49.458015,FEMALE,TOWN,34513.6,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,32395.5,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,46633,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,13039.9,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,12681.9,NO,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,24031.5,YES,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,37330.5,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,25333.2,YES,YES,YES,YES,NO
49.458015,FEMALE,TOWN,37094.2,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,33630.6,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,43228.2,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,47796.8,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,21730.3,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,10044.1,YES,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,17270.1,NO,NO,YES,NO,YES
49.458015,FEMALE,TOWN,45765,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,29525.5,NO,YES,NO,YES,NO
49.458015,FEMALE,TOWN,54863.8,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,20799,YES,YES,NO,YES,YES
49.458015,FEMALE,TOWN,33028.3,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,45031.9,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,39010.8,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,25257.7,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,42603.9,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,14092.7,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,21350.3,NO,NO,YES,NO,YES
37.230769,MALE,INNER_CITY,23246.4,NO,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,41609.5,YES,YES,NO,YES,NO
49.458015,FEMALE,TOWN,16716.1,NO,YES,YES,NO,NO
49.458015,FEMALE,TOWN,36436.4,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,59503.8,YES,YES,YES,YES,YES
49.458015,FEMALE,TOWN,31334.8,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,14048.9,YES,YES,YES,YES,NO
49.458015,FEMALE,TOWN,39205.3,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,42173.9,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,55263,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,37095.2,YES,YES,NO,NO,NO
49.458015,FEMALE,TOWN,22791.4,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,17240.6,YES,YES,YES,YES,NO
49.458015,FEMALE,TOWN,48974.8,YES,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,18923,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,51204.2,YES,NO,NO,YES,YES
37.230769,MALE,INNER_CITY,20236.2,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,18860.3,NO,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,25732.5,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,28240.4,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,28193.6,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,36432.8,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,54618.8,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,24760.8,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,23356.1,NO,YES,YES,NO,NO
49.458015,FEMALE,TOWN,8143.75,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,26462.5,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,20467.3,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,21506.2,YES,NO,NO,NO,YES
49.458015,FEMALE,TOWN,15315.3,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,18875.7,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,12977.2,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,20708.5,NO,YES,NO,NO,NO
49.458015,FEMALE,TOWN,7549.38,NO,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,24904,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,24071.8,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,9589.91,NO,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,8562.86,NO,YES,NO,YES,NO
49.458015,FEMALE,TOWN,26707.5,NO,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,34020.5,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,49175.7,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,19726.3,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,24346.6,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,26999.4,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,41558.1,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,56340.3,NO,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,37558.5,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,30099.3,YES,NO,YES,YES,YES
37.230769,MALE,INNER_CITY,15254.8,YES,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,36086.1,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,17655,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,56658.9,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,37706.5,NO,NO,YES,YES,NO
49.458015,FEMALE,TOWN,18516,YES,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,29622,NO,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,32669.9,YES,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,18275.5,YES,NO,NO,YES,YES
49.458015,FEMALE,TOWN,34410,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,34866.9,YES,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,21796.6,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,63130.1,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,14996.4,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,49024.9,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,16249.8,YES,NO,YES,YES,YES
37.230769,MALE,INNER_CITY,36192.1,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,17839.9,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,18802.4,NO,NO,NO,YES,YES
37.230769,MALE,INNER_CITY,48720.3,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,14585.9,NO,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,20819,YES,NO,NO,NO,YES
49.458015,FEMALE,TOWN,19481.3,NO,NO,NO,YES,YES
37.230769,MALE,INNER_CITY,19563.8,NO,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,38598.4,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,20754.3,NO,NO,NO,YES,YES
37.230769,MALE,INNER_CITY,13864.6,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,36599,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,45856.1,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,22362.3,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,21984,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,11073,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,18158.5,NO,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,7304.2,NO,NO,YES,YES,NO
49.458015,FEMALE,TOWN,58092,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,16518.6,YES,NO,YES,NO,YES
49.458015,FEMALE,TOWN,46461.5,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,20058.7,YES,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,12533.2,NO,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,22848.5,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,25699.4,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,21612.6,YES,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,48950.9,YES,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,41438,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,11411,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,43940.6,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,17239.5,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,30488.7,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,29866.3,YES,YES,NO,NO,NO
49.458015,FEMALE,TOWN,32184.4,YES,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,17308.7,YES,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,27863.9,NO,YES,NO,YES,NO
49.458015,FEMALE,TOWN,28920.6,YES,NO,NO,YES,NO
49.458015,FEMALE,TOWN,58367.3,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,16849.3,NO,NO,YES,YES,NO
49.458015,FEMALE,TOWN,28138.5,YES,NO,NO,YES,YES
37.230769,MALE,INNER_CITY,23038.2,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,11736.9,NO,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,16479.5,YES,NO,YES,YES,YES
49.458015,FEMALE,TOWN,31415.7,NO,YES,YES,YES,YES
49.458015,FEMALE,TOWN,12117.3,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,15417.1,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,29414.6,YES,YES,NO,YES,YES
37.230769,MALE,INNER_CITY,44682.1,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,36281,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,33302.8,NO,NO,YES,YES,YES
49.458015,FEMALE,TOWN,15797.1,YES,NO,NO,NO,YES
37.230769,MALE,INNER_CITY,31864.8,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,43719.5,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,30799.5,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,48971.6,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,34061.4,NO,NO,YES,NO,YES
37.230769,MALE,INNER_CITY,28938.6,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,38540,NO,NO,YES,YES,NO
49.458015,FEMALE,TOWN,27045.1,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,51284.3,NO,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,16352.2,NO,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,11866.4,YES,NO,YES,NO,NO
49.458015,FEMALE,TOWN,13267.6,YES,NO,YES,YES,NO
49.458015,FEMALE,TOWN,61554.6,YES,NO,NO,NO,NO
37.230769,MALE,INNER_CITY,13700.2,NO,YES,NO,NO,NO
49.458015,FEMALE,TOWN,46963.9,YES,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,23475.6,YES,NO,YES,YES,YES
49.458015,FEMALE,TOWN,24554.1,YES,NO,YES,YES,NO
37.230769,MALE,INNER_CITY,18050,YES,NO,YES,YES,YES
49.458015,FEMALE,TOWN,15237.6,YES,YES,YES,NO,NO
37.230769,MALE,INNER_CITY,20555,NO,NO,YES,NO,YES
49.458015,FEMALE,TOWN,28421.7,YES,YES,YES,YES,NO
37.230769,MALE,INNER_CITY,21876.5,YES,NO,NO,NO,NO
49.458015,FEMALE,TOWN,12810.2,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,15109.4,YES,NO,NO,NO,YES
49.458015,FEMALE,TOWN,37414.7,NO,YES,YES,NO,NO
49.458015,FEMALE,TOWN,41521.6,YES,NO,NO,YES,NO
49.458015,FEMALE,TOWN,25372.8,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,21139.8,YES,YES,YES,NO,NO
49.458015,FEMALE,TOWN,27757.6,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,22678.1,NO,YES,YES,YES,YES
49.458015,FEMALE,TOWN,12178.5,YES,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,26106.7,NO,YES,NO,NO,YES
37.230769,MALE,INNER_CITY,27417.6,YES,NO,NO,YES,NO
49.458015,FEMALE,TOWN,23337.2,YES,YES,NO,YES,NO
49.458015,FEMALE,TOWN,43395.5,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,11536.2,YES,YES,NO,YES,NO
37.230769,MALE,INNER_CITY,44658.6,NO,YES,YES,NO,YES
37.230769,MALE,INNER_CITY,32762.5,NO,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,16403.8,YES,NO,YES,NO,NO
37.230769,MALE,INNER_CITY,21184.7,YES,YES,YES,NO,YES
49.458015,FEMALE,TOWN,49917.3,YES,NO,YES,YES,NO
49.458015,FEMALE,TOWN,21623.8,YES,NO,NO,YES,NO
37.230769,MALE,INNER_CITY,16625.9,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,14014.5,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,20409.3,YES,YES,NO,NO,YES
49.458015,FEMALE,TOWN,31671.3,YES,YES,YES,YES,YES
49.458015,FEMALE,TOWN,17149.2,NO,YES,YES,NO,YES
49.458015,FEMALE,TOWN,27756.3,YES,NO,YES,YES,YES
37.230769,MALE,INNER_CITY,40949.9,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,43743.2,YES,YES,NO,NO,NO
37.230769,MALE,INNER_CITY,38459.9,YES,NO,NO,YES,YES
49.458015,FEMALE,TOWN,40972.9,NO,YES,YES,YES,YES
37.230769,MALE,INNER_CITY,46587.9,NO,NO,NO,NO,YES
49.458015,FEMALE,TOWN,43799.6,NO,NO,NO,YES,NO
49.458015,FEMALE,TOWN,18912.2,YES,NO,YES,NO,YES
