@relation bank

@attribute age numeric
@attribute region {INNER_CITY,RURAL,TOWN,SUBURBAN}
@attribute income numeric
@attribute married {YES,NO}
@attribute children {YES,NO}
@attribute car {YES,NO}
@attribute mortgage {YES,NO}
@attribute pep {YES,NO}
@attribute sex {Vacio}

@data
48,INNER_CITY,17546,NO,YES,NO,NO,YES,Vacio
40,TOWN,30085.1,YES,YES,YES,YES,NO,Vacio
51,INNER_CITY,16575.4,YES,NO,YES,NO,NO,Vacio
23,TOWN,20375.4,YES,YES,NO,NO,NO,Vacio
57,RURAL,50576.3,YES,NO,NO,NO,NO,Vacio
57,TOWN,37869.6,YES,YES,NO,NO,YES,Vacio
22,RURAL,8877.07,NO,NO,NO,NO,YES,Vacio
58,TOWN,24946.6,YES,NO,YES,NO,NO,Vacio
37,SUBURBAN,25304.3,YES,YES,YES,NO,NO,Vacio
54,TOWN,24212.1,YES,YES,YES,NO,NO,Vacio
66,TOWN,59803.9,YES,NO,NO,NO,NO,Vacio
52,INNER_CITY,26658.8,NO,NO,YES,YES,NO,Vacio
44,TOWN,15735.8,YES,YES,NO,YES,YES,Vacio
66,TOWN,55204.7,YES,YES,YES,YES,YES,Vacio
36,RURAL,19474.6,YES,NO,NO,YES,NO,Vacio
38,INNER_CITY,22342.1,YES,NO,YES,YES,NO,Vacio
37,TOWN,17729.8,YES,YES,NO,YES,NO,Vacio
46,SUBURBAN,41016,YES,NO,NO,YES,NO,Vacio
62,INNER_CITY,26909.2,YES,NO,NO,NO,YES,Vacio
31,TOWN,22522.8,YES,NO,YES,NO,NO,Vacio
61,INNER_CITY,57880.7,YES,YES,NO,NO,YES,Vacio
50,TOWN,16497.3,YES,YES,NO,NO,NO,Vacio
54,INNER_CITY,38446.6,YES,NO,NO,NO,NO,Vacio
27,TOWN,15538.8,NO,NO,YES,YES,NO,Vacio
22,INNER_CITY,12640.3,NO,YES,YES,NO,NO,Vacio
56,INNER_CITY,41034,YES,NO,YES,YES,NO,Vacio
45,INNER_CITY,20809.7,YES,NO,NO,YES,NO,Vacio
39,TOWN,20114,YES,YES,NO,NO,YES,Vacio
39,INNER_CITY,29359.1,NO,YES,YES,YES,NO,Vacio
61,RURAL,24270.1,YES,YES,NO,NO,YES,Vacio
61,RURAL,22942.9,YES,YES,NO,NO,NO,Vacio
20,TOWN,16325.8,YES,YES,NO,NO,NO,Vacio
45,SUBURBAN,23443.2,YES,YES,YES,NO,YES,Vacio
33,INNER_CITY,29921.3,NO,YES,YES,NO,NO,Vacio
43,SUBURBAN,37521.9,NO,NO,NO,NO,YES,Vacio
27,INNER_CITY,19868,YES,YES,NO,NO,NO,Vacio
19,RURAL,10953,YES,YES,YES,NO,NO,Vacio
36,RURAL,13381,NO,NO,YES,NO,YES,Vacio
43,TOWN,18504.3,YES,NO,YES,NO,NO,Vacio
66,SUBURBAN,25391.5,NO,YES,NO,NO,NO,Vacio
55,TOWN,26774.2,YES,NO,NO,YES,YES,Vacio
47,INNER_CITY,26952.6,YES,NO,YES,NO,NO,Vacio
67,TOWN,55716.5,NO,YES,YES,NO,YES,Vacio
32,TOWN,27571.5,YES,NO,YES,YES,NO,Vacio
20,INNER_CITY,13740,NO,YES,YES,YES,NO,Vacio
64,INNER_CITY,52670.6,YES,YES,NO,YES,YES,Vacio
50,INNER_CITY,13283.9,NO,YES,YES,NO,YES,Vacio
29,INNER_CITY,13106.6,NO,YES,NO,YES,YES,Vacio
52,INNER_CITY,39547.8,NO,YES,YES,NO,YES,Vacio
47,RURAL,17867.3,YES,YES,YES,NO,NO,Vacio
24,TOWN,14309.7,NO,YES,YES,NO,NO,Vacio
36,TOWN,23894.8,YES,NO,NO,NO,NO,Vacio
43,TOWN,16259.7,YES,YES,NO,NO,YES,Vacio
48,SUBURBAN,29794.1,NO,YES,NO,NO,YES,Vacio
63,TOWN,56842.5,YES,NO,NO,YES,NO,Vacio
52,RURAL,47835.8,NO,YES,NO,NO,YES,Vacio
58,INNER_CITY,24977.5,NO,NO,NO,NO,YES,Vacio
28,INNER_CITY,23124.9,YES,NO,NO,NO,YES,Vacio
29,INNER_CITY,15143.8,YES,NO,NO,NO,NO,Vacio
34,INNER_CITY,25334.3,NO,YES,YES,YES,YES,Vacio
42,INNER_CITY,24763.3,YES,YES,NO,YES,YES,Vacio
65,INNER_CITY,36589,NO,YES,YES,NO,YES,Vacio
47,INNER_CITY,27022.6,YES,YES,NO,NO,NO,Vacio
20,INNER_CITY,11700.4,YES,NO,NO,NO,NO,Vacio
21,TOWN,5014.21,NO,NO,YES,YES,NO,Vacio
42,INNER_CITY,17390.1,YES,NO,NO,NO,NO,Vacio
19,TOWN,10861,NO,YES,NO,NO,NO,Vacio
41,TOWN,34892.9,NO,NO,NO,YES,NO,Vacio
30,TOWN,19403.1,NO,YES,NO,NO,NO,Vacio
31,RURAL,10441.9,YES,YES,NO,NO,YES,Vacio
25,INNER_CITY,14064.9,YES,YES,YES,NO,NO,Vacio
21,INNER_CITY,8062.73,NO,NO,NO,NO,YES,Vacio
36,INNER_CITY,31982,YES,YES,YES,YES,YES,Vacio
58,INNER_CITY,23197.5,YES,YES,NO,YES,NO,Vacio
64,INNER_CITY,52674,NO,YES,YES,NO,YES,Vacio
59,RURAL,35610.5,NO,YES,YES,NO,YES,Vacio
45,TOWN,26948,NO,NO,NO,YES,NO,Vacio
61,INNER_CITY,49456.7,YES,YES,YES,YES,YES,Vacio
30,INNER_CITY,14724.5,YES,NO,YES,NO,NO,Vacio
58,TOWN,34524.9,YES,YES,YES,NO,YES,Vacio
50,TOWN,22052.1,NO,YES,NO,NO,YES,Vacio
30,INNER_CITY,27808.1,NO,YES,NO,NO,NO,Vacio
29,INNER_CITY,12591.4,YES,YES,NO,NO,NO,Vacio
35,INNER_CITY,16394.4,YES,YES,NO,NO,YES,Vacio
62,INNER_CITY,24026.1,YES,NO,NO,YES,YES,Vacio
36,INNER_CITY,31683.1,YES,YES,YES,NO,YES,Vacio
25,INNER_CITY,15525,YES,NO,NO,NO,NO,Vacio
66,TOWN,22562.2,NO,NO,YES,YES,NO,Vacio
30,SUBURBAN,15848.7,YES,NO,YES,YES,NO,Vacio
54,INNER_CITY,31095.6,YES,YES,NO,NO,YES,Vacio
37,TOWN,24814.5,YES,YES,YES,YES,YES,Vacio
28,INNER_CITY,25429.3,NO,YES,NO,YES,NO,Vacio
53,RURAL,34866.5,NO,NO,NO,NO,YES,Vacio
61,INNER_CITY,42579.1,YES,YES,YES,NO,NO,Vacio
61,INNER_CITY,41127.4,YES,NO,YES,NO,NO,Vacio
18,INNER_CITY,9990.11,YES,NO,NO,NO,NO,Vacio
22,INNER_CITY,7948.62,YES,YES,NO,YES,NO,Vacio
34,TOWN,30870.8,YES,YES,YES,YES,YES,Vacio
35,INNER_CITY,12125.8,NO,YES,NO,NO,NO,Vacio
18,RURAL,15348.9,YES,NO,YES,NO,NO,Vacio
54,INNER_CITY,26707.9,YES,YES,NO,YES,YES,Vacio
27,INNER_CITY,11604.4,YES,YES,YES,NO,NO,Vacio
42,INNER_CITY,15499.9,YES,NO,YES,YES,YES,Vacio
43,TOWN,33088.5,NO,NO,NO,YES,NO,Vacio
64,INNER_CITY,34513.6,YES,YES,NO,NO,YES,Vacio
43,TOWN,32395.5,YES,YES,YES,NO,NO,Vacio
49,RURAL,46633,YES,NO,YES,NO,NO,Vacio
23,INNER_CITY,13039.9,YES,NO,NO,NO,NO,Vacio
23,INNER_CITY,12681.9,NO,NO,NO,NO,YES,Vacio
30,INNER_CITY,24031.5,YES,YES,YES,YES,NO,Vacio
36,TOWN,37330.5,NO,YES,NO,NO,YES,Vacio
34,INNER_CITY,25333.2,YES,YES,YES,YES,NO,Vacio
51,INNER_CITY,37094.2,YES,NO,YES,NO,NO,Vacio
36,TOWN,33630.6,NO,YES,YES,NO,YES,Vacio
56,INNER_CITY,43228.2,YES,YES,YES,NO,YES,Vacio
54,INNER_CITY,47796.8,YES,NO,NO,NO,NO,Vacio
56,TOWN,21730.3,YES,YES,NO,NO,NO,Vacio
26,INNER_CITY,10044.1,YES,YES,NO,YES,NO,Vacio
39,TOWN,17270.1,NO,NO,YES,NO,YES,Vacio
64,RURAL,45765,YES,YES,YES,NO,YES,Vacio
46,RURAL,29525.5,NO,YES,NO,YES,NO,Vacio
62,RURAL,54863.8,YES,YES,YES,NO,YES,Vacio
36,TOWN,20799,YES,YES,NO,YES,YES,Vacio
35,RURAL,33028.3,NO,YES,NO,NO,YES,Vacio
47,RURAL,45031.9,NO,YES,YES,NO,YES,Vacio
47,INNER_CITY,39010.8,YES,YES,NO,NO,YES,Vacio
37,TOWN,25257.7,YES,NO,YES,NO,NO,Vacio
48,INNER_CITY,42603.9,YES,NO,NO,NO,NO,Vacio
41,TOWN,14092.7,YES,YES,YES,NO,NO,Vacio
27,RURAL,21350.3,NO,NO,YES,NO,YES,Vacio
43,INNER_CITY,23246.4,NO,YES,NO,NO,NO,Vacio
61,RURAL,41609.5,YES,YES,NO,YES,NO,Vacio
52,SUBURBAN,16716.1,NO,YES,YES,NO,NO,Vacio
64,SUBURBAN,36436.4,YES,NO,YES,NO,NO,Vacio
66,TOWN,59503.8,YES,YES,YES,YES,YES,Vacio
53,TOWN,31334.8,YES,YES,YES,NO,YES,Vacio
20,INNER_CITY,14048.9,YES,YES,YES,YES,NO,Vacio
57,INNER_CITY,39205.3,NO,NO,NO,NO,YES,Vacio
65,RURAL,42173.9,YES,NO,NO,NO,NO,Vacio
64,INNER_CITY,55263,NO,YES,NO,NO,YES,Vacio
52,INNER_CITY,37095.2,YES,YES,NO,NO,NO,Vacio
47,INNER_CITY,22791.4,YES,NO,NO,NO,NO,Vacio
28,TOWN,17240.6,YES,YES,YES,YES,NO,Vacio
64,TOWN,48974.8,YES,NO,YES,YES,NO,Vacio
25,INNER_CITY,18923,YES,YES,NO,NO,YES,Vacio
58,SUBURBAN,51204.2,YES,NO,NO,YES,YES,Vacio
34,TOWN,20236.2,YES,YES,YES,NO,NO,Vacio
20,INNER_CITY,18860.3,NO,YES,NO,NO,NO,Vacio
63,RURAL,25732.5,YES,NO,YES,NO,NO,Vacio
30,SUBURBAN,28240.4,YES,YES,YES,NO,NO,Vacio
53,RURAL,28193.6,YES,YES,YES,NO,YES,Vacio
43,TOWN,36432.8,NO,YES,YES,NO,YES,Vacio
63,TOWN,54618.8,YES,YES,NO,YES,YES,Vacio
33,INNER_CITY,24760.8,YES,YES,NO,YES,YES,Vacio
41,RURAL,23356.1,NO,YES,YES,NO,NO,Vacio
20,SUBURBAN,8143.75,YES,YES,NO,NO,YES,Vacio
50,TOWN,26462.5,YES,NO,YES,NO,NO,Vacio
24,RURAL,20467.3,YES,YES,YES,NO,NO,Vacio
60,TOWN,21506.2,YES,NO,NO,NO,YES,Vacio
44,TOWN,15315.3,YES,YES,NO,NO,YES,Vacio
23,INNER_CITY,18875.7,YES,YES,YES,NO,NO,Vacio
40,INNER_CITY,12977.2,YES,NO,NO,NO,NO,Vacio
49,TOWN,20708.5,NO,YES,NO,NO,NO,Vacio
21,TOWN,7549.38,NO,YES,YES,NO,NO,Vacio
40,INNER_CITY,24904,YES,NO,NO,NO,NO,Vacio
26,RURAL,24071.8,YES,YES,NO,YES,YES,Vacio
20,TOWN,9589.91,NO,YES,NO,YES,NO,Vacio
24,INNER_CITY,8562.86,NO,YES,NO,YES,NO,Vacio
37,TOWN,26707.5,NO,NO,YES,NO,NO,Vacio
56,INNER_CITY,34020.5,YES,NO,NO,NO,NO,Vacio
52,INNER_CITY,49175.7,YES,NO,YES,NO,NO,Vacio
22,INNER_CITY,19726.3,YES,YES,NO,NO,NO,Vacio
35,INNER_CITY,24346.6,YES,YES,YES,NO,NO,Vacio
34,RURAL,26999.4,YES,YES,YES,NO,YES,Vacio
67,TOWN,41558.1,YES,YES,NO,NO,YES,Vacio
58,INNER_CITY,56340.3,NO,NO,NO,NO,YES,Vacio
40,TOWN,37558.5,YES,NO,YES,NO,NO,Vacio
41,INNER_CITY,30099.3,YES,NO,YES,YES,YES,Vacio
43,INNER_CITY,15254.8,YES,NO,NO,NO,YES,Vacio
63,INNER_CITY,36086.1,YES,YES,NO,NO,YES,Vacio
22,INNER_CITY,17655,YES,YES,NO,YES,YES,Vacio
60,RURAL,56658.9,NO,NO,NO,NO,YES,Vacio
65,INNER_CITY,37706.5,NO,NO,YES,YES,NO,Vacio
48,INNER_CITY,18516,YES,YES,YES,YES,NO,Vacio
38,INNER_CITY,29622,NO,NO,YES,YES,NO,Vacio
49,RURAL,32669.9,YES,YES,YES,YES,YES,Vacio
20,INNER_CITY,18275.5,YES,NO,NO,YES,YES,Vacio
48,TOWN,34410,YES,YES,NO,NO,YES,Vacio
38,INNER_CITY,34866.9,YES,YES,YES,YES,NO,Vacio
41,INNER_CITY,21796.6,YES,NO,NO,NO,NO,Vacio
67,SUBURBAN,63130.1,YES,YES,YES,NO,YES,Vacio
39,INNER_CITY,14996.4,YES,YES,YES,NO,NO,Vacio
64,RURAL,49024.9,YES,YES,NO,NO,YES,Vacio
41,INNER_CITY,16249.8,YES,NO,YES,YES,YES,Vacio
55,SUBURBAN,36192.1,YES,YES,YES,NO,YES,Vacio
52,INNER_CITY,17839.9,YES,YES,NO,YES,YES,Vacio
30,INNER_CITY,18802.4,NO,NO,NO,YES,YES,Vacio
52,INNER_CITY,48720.3,YES,YES,YES,NO,YES,Vacio
26,INNER_CITY,14585.9,NO,YES,NO,YES,NO,Vacio
26,INNER_CITY,20819,YES,NO,NO,NO,YES,Vacio
34,RURAL,19481.3,NO,NO,NO,YES,YES,Vacio
26,RURAL,19563.8,NO,YES,YES,YES,NO,Vacio
48,INNER_CITY,38598.4,YES,NO,YES,NO,NO,Vacio
35,INNER_CITY,20754.3,NO,NO,NO,YES,YES,Vacio
24,INNER_CITY,13864.6,YES,YES,NO,NO,YES,Vacio
47,SUBURBAN,36599,YES,YES,YES,NO,YES,Vacio
52,SUBURBAN,45856.1,NO,YES,NO,NO,YES,Vacio
31,SUBURBAN,22362.3,NO,NO,NO,NO,YES,Vacio
41,SUBURBAN,21984,YES,YES,YES,NO,YES,Vacio
23,SUBURBAN,11073,YES,YES,NO,NO,NO,Vacio
27,INNER_CITY,18158.5,NO,YES,YES,YES,YES,Vacio
22,INNER_CITY,7304.2,NO,NO,YES,YES,NO,Vacio
67,INNER_CITY,58092,NO,YES,YES,NO,YES,Vacio
26,INNER_CITY,16518.6,YES,NO,YES,NO,YES,Vacio
58,SUBURBAN,46461.5,YES,NO,NO,NO,NO,Vacio
27,RURAL,20058.7,YES,NO,NO,YES,NO,Vacio
36,INNER_CITY,12533.2,NO,YES,NO,YES,NO,Vacio
31,RURAL,22848.5,YES,YES,YES,NO,YES,Vacio
28,TOWN,25699.4,YES,YES,YES,NO,YES,Vacio
57,TOWN,21612.6,YES,NO,NO,YES,NO,Vacio
64,INNER_CITY,48950.9,YES,NO,YES,YES,NO,Vacio
49,INNER_CITY,41438,NO,YES,NO,NO,YES,Vacio
22,INNER_CITY,11411,YES,YES,YES,NO,NO,Vacio
58,INNER_CITY,43940.6,YES,NO,YES,NO,NO,Vacio
20,TOWN,17239.5,NO,YES,YES,NO,YES,Vacio
44,RURAL,30488.7,YES,NO,NO,NO,NO,Vacio
65,TOWN,29866.3,YES,YES,NO,NO,NO,Vacio
53,INNER_CITY,32184.4,YES,YES,YES,NO,YES,Vacio
34,INNER_CITY,17308.7,YES,YES,YES,YES,YES,Vacio
35,RURAL,27863.9,NO,YES,NO,YES,NO,Vacio
48,TOWN,28920.6,YES,NO,NO,YES,NO,Vacio
64,TOWN,58367.3,YES,YES,YES,NO,YES,Vacio
46,TOWN,16849.3,NO,NO,YES,YES,NO,Vacio
42,RURAL,28138.5,YES,NO,NO,YES,YES,Vacio
47,INNER_CITY,23038.2,YES,NO,YES,NO,NO,Vacio
23,TOWN,11736.9,NO,YES,YES,YES,NO,Vacio
35,INNER_CITY,16479.5,YES,NO,YES,YES,YES,Vacio
64,INNER_CITY,31415.7,NO,YES,YES,YES,YES,Vacio
18,SUBURBAN,12117.3,YES,YES,NO,NO,NO,Vacio
19,INNER_CITY,15417.1,YES,YES,YES,NO,NO,Vacio
40,INNER_CITY,29414.6,YES,YES,NO,YES,YES,Vacio
47,INNER_CITY,44682.1,YES,NO,YES,NO,NO,Vacio
43,RURAL,36281,YES,NO,YES,NO,NO,Vacio
38,TOWN,33302.8,NO,NO,YES,YES,YES,Vacio
21,RURAL,15797.1,YES,NO,NO,NO,YES,Vacio
40,RURAL,31864.8,YES,NO,YES,NO,NO,Vacio
52,TOWN,43719.5,YES,NO,NO,NO,NO,Vacio
35,TOWN,30799.5,YES,YES,NO,NO,YES,Vacio
53,RURAL,48971.6,YES,YES,YES,NO,YES,Vacio
38,RURAL,34061.4,NO,NO,YES,NO,YES,Vacio
42,INNER_CITY,28938.6,YES,YES,YES,NO,NO,Vacio
43,TOWN,38540,NO,NO,YES,YES,NO,Vacio
59,INNER_CITY,27045.1,NO,NO,NO,NO,YES,Vacio
59,RURAL,51284.3,NO,NO,YES,YES,NO,Vacio
24,INNER_CITY,16352.2,NO,NO,NO,YES,NO,Vacio
27,INNER_CITY,11866.4,YES,NO,YES,NO,NO,Vacio
32,TOWN,13267.6,YES,NO,YES,YES,NO,Vacio
65,INNER_CITY,61554.6,YES,NO,NO,NO,NO,Vacio
18,SUBURBAN,13700.2,NO,YES,NO,NO,NO,Vacio
66,TOWN,46963.9,YES,YES,NO,NO,YES,Vacio
41,INNER_CITY,23475.6,YES,NO,YES,YES,YES,Vacio
64,SUBURBAN,24554.1,YES,NO,YES,YES,NO,Vacio
23,INNER_CITY,18050,YES,NO,YES,YES,YES,Vacio
29,RURAL,15237.6,YES,YES,YES,NO,NO,Vacio
28,TOWN,20555,NO,NO,YES,NO,YES,Vacio
57,TOWN,28421.7,YES,YES,YES,YES,NO,Vacio
38,INNER_CITY,21876.5,YES,NO,NO,NO,NO,Vacio
34,SUBURBAN,12810.2,NO,YES,NO,NO,YES,Vacio
43,SUBURBAN,15109.4,YES,NO,NO,NO,YES,Vacio
63,TOWN,37414.7,NO,YES,YES,NO,NO,Vacio
62,INNER_CITY,41521.6,YES,NO,NO,YES,NO,Vacio
51,INNER_CITY,25372.8,YES,NO,YES,NO,NO,Vacio
61,INNER_CITY,21139.8,YES,YES,YES,NO,NO,Vacio
41,TOWN,27757.6,NO,NO,NO,NO,YES,Vacio
31,TOWN,22678.1,NO,YES,YES,YES,YES,Vacio
33,TOWN,12178.5,YES,YES,NO,YES,NO,Vacio
43,RURAL,26106.7,NO,YES,NO,NO,YES,Vacio
40,INNER_CITY,27417.6,YES,NO,NO,YES,NO,Vacio
47,TOWN,23337.2,YES,YES,NO,YES,NO,Vacio
46,TOWN,43395.5,NO,YES,YES,NO,YES,Vacio
30,RURAL,11536.2,YES,YES,NO,YES,NO,Vacio
47,INNER_CITY,44658.6,NO,YES,YES,NO,YES,Vacio
44,RURAL,32762.5,NO,NO,NO,YES,NO,Vacio
23,RURAL,16403.8,YES,NO,YES,NO,NO,Vacio
28,INNER_CITY,21184.7,YES,YES,YES,NO,YES,Vacio
64,INNER_CITY,49917.3,YES,NO,YES,YES,NO,Vacio
35,TOWN,21623.8,YES,NO,NO,YES,NO,Vacio
19,RURAL,16625.9,YES,YES,NO,NO,YES,Vacio
27,TOWN,14014.5,YES,YES,NO,NO,NO,Vacio
27,INNER_CITY,20409.3,YES,YES,NO,NO,YES,Vacio
58,INNER_CITY,31671.3,YES,YES,YES,YES,YES,Vacio
46,TOWN,17149.2,NO,YES,YES,NO,YES,Vacio
61,TOWN,27756.3,YES,NO,YES,YES,YES,Vacio
59,INNER_CITY,40949.9,NO,NO,NO,NO,YES,Vacio
47,RURAL,43743.2,YES,YES,NO,NO,NO,Vacio
44,INNER_CITY,38459.9,YES,NO,NO,YES,YES,Vacio
50,TOWN,40972.9,NO,YES,YES,YES,YES,Vacio
64,INNER_CITY,46587.9,NO,NO,NO,NO,YES,Vacio
51,TOWN,43799.6,NO,NO,NO,YES,NO,Vacio
46,TOWN,18912.2,YES,NO,YES,NO,YES,Vacio
